# ScoreLibV2

Backend/: ReactCoreAssetBackend.sln
Backend/BusinessLogic/: BusinessLogic.csproj
Backend/BusinessLogic/Helpers/: DatabaseTypeModel.cs
Backend/BusinessLogic/Services/: IScoreService.cs  ScoreService.cs
Backend/Contracts/: IRepository.cs  IRepositoryWrapper.cs  IScoreRepository.cs
Backend/Entities/: Entities.csproj  RepositoryContext.cs
Backend/Entities/Configuration/: ScoreConfiguration.cs
Backend/Entities/DataTransferObjects/: ScoreDto.cs
Backend/Entities/ErrorModel/: ErrorDetails.cs
Backend/Entities/Models/: BaseEntity.cs  Score.cs
Backend/LoggerService/: LoggerManager.cs
Backend/ReactCoreAssetBackend/: MappingProfile.cs  Program.cs  ReactCoreAssetBackend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Backend/ReactCoreAssetBackend/Controllers/: ScoreController.cs  WeatherForecastController.cs
Backend/ReactCoreAssetBackend/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Backend/ReactCoreAssetBackend/Migrations/: 20201022081828_InitialMigration.Designer.cs  20201022081828_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Backend/ReactCoreAssetBackend/Properties/: launchSettings.json
Backend/Repository/: Repository.cs  Repository.csproj  RepositoryWrapper.cs  ScoreRepository.cs
Backend/UnitTest/: MemoryTestBase.cs  ScoreControllerTest.cs  ScoreRepositoryTest.cs  UnitTest.csproj
